10 BOARDRAW
20       LDA #$90
30       STA NEWSCRN
40       LDX #16
50       LDA #$B8
60       STA TEMP1
70       LDA NEWSCRN+1
80       STA TEMP2
90       LDA #$45
0100     LDY #39
0110     JMP BD2LOOP
0120 BD1LOOP LDY #39
0130     LDA #$44
0140     STA (TEMP1),Y
0150     LDA #$41
0160     JMP BDPATCH
0170 BD2LOOP STA (TEMP1),Y
0180 BDPATCH DEY 
0190     BNE BD2LOOP
0200     CMP #$45
0210     BEQ BD2PATCH
0220     LDA #$44
0230 BD2PATCH STA (TEMP1),Y
0240     LDA #40
0250     CLC 
0260     ADC TEMP1
0270     STA TEMP1
0280     BCC BDOK
0290     INC TEMP2
0300 BDOK DEX 
0310     BPL BD1LOOP
0320     LDY #39
0330 BDXLOOP LDA #$40
0340     STA (NEWSCRN),Y
0350     LDA #$5E
0360     STA SCBASE+$28,Y
0370     STA SC2BASE+$28,Y
0380     STA SCBASE,Y
0390     STA SC2BASE,Y
0400     LDA #$44
0410     STA (TEMP1),Y
0420     DEY 
0430     BPL BDXLOOP
0440     LDA #$40
0450     STA NEWSCRN
0460 ; PLACE ROCKS
0470     LDA #$05
0480     STA AMXSAVE
0490 BD4LOOP LDX AMXSAVE
0500     LDY RDATY,X
0510     STY TEMP4
0520     LDA RDATX,X
0530     STA TEMP2
0540     TAX 
0550     LDA #$C2
0560     JSR PLOT
0570     LDY TEMP4
0580     INY 
0590     LDX TEMP2
0600     LDA #$43
0610     JSR PLOT
0620     DEC AMXSAVE
0630     BPL BD4LOOP
0640 ; SETUP ANT HOME
0650     LDX #$00
0660     STX AMXSAVE
0670 BD5LOOP LDY SPECY,X
0680     BEQ BD5END
0690     LDA SPECX,X
0700     STA TEMP1
0710     LDA TYPE,X
0720     LDX TEMP1
0730     JSR PLOT
0740     INC AMXSAVE
0750     LDX AMXSAVE
0760     JMP BD5LOOP
0770 BD5END
0780 ; INITIALIZE SUGAR CUBES
0790     LDX #$00
0800     LDA #$00
0810 CUBEWIPE STA MBASE,X
0820     DEX 
0830     BNE CUBEWIPE
0840     LDX PTURN
0850     STA CUBE,X
0860     LDX #$03
0870     LDY #$03
0880     LDA PTURN
0890     BEQ CBWCONT
0900     LDY #$07
0910 CBWCONT LDA #$C0
0920     STA TEMP1
0930 ST4LOOP LDA MXDATA,X
0940     STA MXLOC,Y
0950     STA $D004,X
0960     LDA MYDATA,X
0970     STA MYLOC,Y
0980     DEY 
0990     DEX 
1000     BPL ST4LOOP
1010     RTS 
1020 MXDATA .BYTE $3F,$3C,$3A,$38
1030 MYDATA .BYTE $45,$45,$42,$45
1040 RDATX .BYTE 5,8,17,23,29,36
1050 RDATY .BYTE 5,16,7,5,13,9
1060 SPECX .BYTE 36,37,38,39,36,37,38,39
1070     .BYTE 36,37,38,39
1080     .BYTE 0,1
1090     .BYTE 0,1,2,3
1100 SPECY .BYTE 17,17,17,17
1110     .BYTE 18,18,18,18,19,19,19,19
1120     .BYTE 2,2
1130     .BYTE 3,3,3,3,0
1140 TYPE .BYTE $46,$40,$40,$48,$40,$40,$40,$5D
1150     .BYTE $47,$40,$40,$49
1160     .BYTE $CD,$CE
1170     .BYTE $44,$44,$44,$44
1180 ANTDRAW
1190     LDY #$0B
1200     LDA # >PLR0
1210     STA TEMP2
1220     LDA YLOC
1230     CLC 
1240     ADC #$05
1250     STA TEMP1
1260     LDA #$00
1270     STA (TEMP1),Y
1280     DEY 
1290     LDA ANTROT
1300     CLC 
1310     ADC #$01
1320     ASL A
1330     SEC 
1340     SBC #$01
1350     PHA 
1360     LDA XLOC
1370     EOR YLOC
1380     AND #$04
1390     BEQ ADNSHF
1400     PLA 
1410     SEC 
1420     SBC #$0A
1430     PHA 
1440 ADNSHF PLA 
1450     TAX 
1460 ADLOOP LDA ANTPIC,X
1470     STA (TEMP1),Y
1480     DEX 
1490     DEY 
1500     BNE ADLOOP
1510     LDA #$00
1520     STA (TEMP1),Y
1530     LDA XLOC
1540     STA HPOS0
1550     RTS 
1560 ANTPIC
1570     .BYTE $00,$00,$00,$00,$00,$20,$6A,$7E,$2A,$49
1575     .BYTE $00,$00,$00,$00,$00,$20,$6A,$7E,$2A,$16
1580     .BYTE $00,$01,$06,$02,$03,$06,$02,$07,$02,$00
1585     .BYTE $00,$04,$03,$02,$06,$03,$02,$07,$02,$00
1590     .BYTE $00,$00,$00,$00,$00,$02,$2B,$3F,$2A,$49
1595     .BYTE $00,$00,$00,$00,$00,$02,$2B,$3F,$2A,$34
1600     .BYTE $00,$02,$07,$02,$03,$06,$02,$03,$04,$00
1605     .BYTE $00,$02,$07,$02,$06,$03,$02,$06,$01,$00
1610 DLINT
1620     PHA 
1630     TXA 
1640     PHA 
1650     LDA #$2A
1660     LDX DLVAR
1670     STA WSYNC
1680     STA $D409
1690     LDA SKYTAB,X
1700     STA $D01A
1710     INX 
1720     CPX #$04
1730     BEQ DLOUT
1740     STX DLVAR
1750 DLEXIT PLA 
1760     TAX 
1770     PLA 
1780     RTI 
1790 DLOUT LDA #$00
1800     STA DLVAR
1810     LDA # <DL2INT
1820     STA $0200
1830     LDA # >DL2INT
1840     STA $0201
1850     JMP DLEXIT
1860 DL2INT
1870     PHA 
1880     TXA 
1890     PHA 
1900     STA WSYNC
1910     INC DLVAR
1920     LDA DLVAR
1930     CMP #$08
1940     BNE DLIN2CONT
1950     LDA #$00
1960     STA DLVAR
1970     LDA # <DLINT
1980     STA $0200
1990     LDA # >DLINT
2000     STA $0201
2010 DLIN2CONT CMP #$02
2020     BNE DLINCONT
2030     LDA #$00
2040     STA $D01A
2050     LDA DLVAR
2060 DLINCONT TAX 
2070     LDA DLDAT,X
2080     STA $D017
2090     PLA 
2100     TAX 
2110     PLA 
2120     RTI 
2130 SKYTAB .BYTE $88,$86,$84,$80
2140 DLDAT .BYTE $FF,$14,$60,$90,$10,$D0,$02,$E0
