10 ; DRAW ANTEATER
20 EATDRAW
30       STX AMXSAVE
40       LDY #$0B
50       LDA EDTABLE,X
60       STA TEMP2
70       LDA EYLOC,X
80       CLC 
90       ADC #$06
0100     STA TEMP1
0110     LDA #$00
0120     STA (TEMP1),Y
0130     DEY 
0140     LDA EATROT,X
0141     CLC 
0142     ADC #$01
0150     ASL A
0151     SEC 
0152     SBC #$01
0159     PHA 
0160     LDA EXLOC,X
0170     EOR EYLOC,X
0180     AND #$04
0190     BEQ EDNSHF
0200     PLA 
0201     SEC 
0202     SBC #$0A
0203     PHA 
0210 EDNSHF PLA 
0215     TAX 
0220 EDLOOP LDA EATPIC,X
0230     STA (TEMP1),Y
0240     DEX 
0250     DEY 
0260     BNE EDLOOP
0270     LDA #$00
0280     STA (TEMP1),Y
0290     LDX AMXSAVE
0300     LDA EXLOC,X
0310     STA HPOS0+1,X
0320     RTS 
0325     *=  $AD00
0330 EATPIC
0340     .BYTE $00,$00,$16,$3F,$7F,$9F,$12,$11,$21,$00
0350     .BYTE $00,$00,$16,$3F,$FF,$1F,$12,$0A,$0A,$00
0360     .BYTE $04,$0F,$0E,$0E,$0F,$06,$06,$02,$02,$02
0370     .BYTE $05,$0E,$0E,$0E,$0E,$06,$07,$02,$02,$02
0380     .BYTE $00,$00,$68,$FC,$FE,$F9,$48,$88,$84,$00
0390     .BYTE $00,$00,$68,$FC,$FF,$F8,$48,$50,$50,$00
0400     .BYTE $04,$04,$04,$0E,$06,$07,$07,$07,$07,$0A
0410     .BYTE $04,$04,$04,$06,$06,$0F,$07,$07,$0F,$02
0420 EDTABLE
0430     .BYTE $25,$26,$27
0440 EATMOVE
0450     INC EATOVER
0460     LDA EATOVER
0470     CMP #$04
0480     BEQ EAMCONT
0490     RTS 
0500 EAMCONT LDA #$00
0510     STA EATOVER
0520     LDX #$02
0530 EMBLOOP
0540     LDA EMODE,X
0550     BNE EMMORE
0560     JMP EMNIL
0570 EMMORE LDA EXLOC,X
0580     AND #$03
0590     BNE EMCHANGE
0600     LDA EYLOC,X
0610     AND #$07
0620     BNE EMCHANGE
0630     LDA EMODE,X
0640     CMP #$01
0650     BEQ TOPMOVE
0660     CMP #$02
0670     BNE EM1CONT
0680     JMP LEFTIE
0690 EM1CONT
0700     CMP #$03
0710     BNE EM2CONT
0720     JMP WANDER
0730 EM2CONT RTS 
0740 EMCHANGE LDA EXVEC,X
0750     CLC 
0760     ADC EXLOC,X
0770     STA EXLOC,X
0780     LDA EYVEC,X
0790     CLC 
0800     ADC EYLOC,X
0810     STA EYLOC,X
0820     LDA EYLOC,X
0830     CMP #TOP
0840     BNE EMEND
0850     LDA EMODE,X
0860     CMP #$01
0870     BEQ EMEND
0880     LDA #$01
0890     STA EMODE,X
0900     LDA #$09
0910     STA EATROT,X
0920     LDA RANDOM
0930     AND #$01
0940     BNE EMLEFT
0950     LDA #$1D
0960     STA EATROT,X
0970     LDA #$01
0980     STA EXVEC,X
0990     STA ETEMP,X
1000     INC EXLOC,X
1010     JMP EMRIGHT
1020 EMLEFT LDA #$FF
1030     STA EXVEC,X
1040     LDA #$00
1050     STA ETEMP,X
1060 EMRIGHT LDA #$00
1070     STA EYVEC,X
1080 EMEND JSR EATDRAW
1090 EMNIL DEX 
1100     BMI EMFINI
1110     JMP EMBLOOP
1120 EMFINI RTS 
1130 ; CONVERTS EATER X AND Y LOC.
1140 ; TO SCREEN COORDINATES
1150 EMCON
1160     LDA EXLOC,X
1170     LSR A
1180     LSR A
1190     SEC 
1200     SBC #$0B
1210     STA EXSCRN
1220     LDA EATROT,X
1230     CMP #$09
1240     BNE EMXOK
1250     DEC EXSCRN
1260 EMXOK LDA EYLOC,X
1270     LSR A
1280     LSR A
1290     LSR A
1300     SEC 
1310     SBC #$05
1320     STA EYSCRN
1330     RTS 
1340 ; TOGGLE LEFT RIGHT MOVE
1350 TOPMOVE
1360     LDA YLOC
1370     CMP #TOP
1380     BEQ TMSPEC
1390     LDA EXLOC,X
1400     CMP #$40
1410     BCC TM1
1420     CMP #$C8
1430     BCS TM1
1440     JMP TMEXIT
1450 TM1
1460     LDA ETEMP,X
1470     EOR #$01
1480     STA ETEMP,X
1490     TAY 
1500     LDA TMXVEC,Y
1510     STA EXVEC,X
1520     LDA #$00
1530     STA EYVEC,X
1540     LDA TMROT,Y
1550     STA EATROT,X
1560 TMEXIT STX AMXSAVE
1570     JSR EMCON
1580     LDX EXSCRN
1590     LDY EYSCRN
1600     INY 
1610     JSR FIND
1620     LDX AMXSAVE
1630     CMP #$40
1640     BEQ DOOM
1650     JMP EMCHANGE
1660 TMSPEC LDA #$01
1670     STA EXVEC,X
1680     LDA #$00
1690     STA EYVEC,X
1700     LDA #$1D
1710     STA EATROT,X
1720     LDA XLOC
1730     SEC 
1740     SBC EXLOC,X
1750     BCS TMSOK
1760     LDA #$FF
1770     STA EXVEC,X
1780     LDA #$09
1790     STA EATROT,X
1800 TMSOK JMP EMCHANGE
1810 DOOM LDA #$02
1820     STA EMODE,X
1830     LDA EATROT,X
1840     CMP #$09
1850     BNE DOMDON
1860     LDA EXLOC,X
1870     SEC 
1880     SBC #$04
1890     STA EXLOC,X
1900 DOMDON
1910     INX 
1920     CPX #$03
1930     BEQ DOM2
1940     CPX #$02
1950     BNE LIVOK
1960     LDY PTURN
1970     LDA ROUND,Y
1980     CMP #$01
1990     BEQ DOM2
2000 LIVOK CPX #$01
2010     BNE LIV2OK
2020     LDY PTURN
2030     LDA ROUND,Y
2040     BEQ DOM2
2050 LIV2OK LDA EMODE,X
2060     BNE DOM2
2070     LDA #$01
2080     STA EMODE,X
2090     LDA #TOP
2100     STA EYLOC,X
2110     LDA #$C0
2120     STA EXLOC,X
2130     LDA #$01
2140     STA EXVEC,X
2150     STA ETEMP,X
2160     LDA #$1D
2170     STA EATROT,X
2180 DOM2 DEX 
2190     LDA #$00
2200     STA ETEMP,X
2210     LDA LFROT
2220     STA EATROT,X
2230     LDA #$00
2240     STA EXVEC,X
2250     LDA LFYDAT
2260     STA EYVEC,X
2270     CLC 
2280     ADC EYLOC,X
2290     STA EYLOC,X
2300     JSR EATDRAW
2310     RTS 
2320 TMXVEC
2330     .BYTE $FF,1
2340 TMROT
2350     .BYTE 9,$1D
2360 LEFTIE
2370     JSR EMCON
2380     LDA RANDOM
2390     AND #$01
2400     STA $06FF
2410     BNE MEFIRST
2420 BACKTOME LDA EYLOC,X
2430     CMP YLOC
2440     BEQ LFB2
2450     BCC LFB1
2460     LDY #$02
2470     JSR LFSUB
2480     CMP #$40
2490     BNE LFB2
2500     JMP LFEND
2510 LFB1 LDY #$00
2520     JSR LFSUB
2530     CMP #$40
2540     BNE LFB2
2550     JMP LFEND
2560 LFB2 LDA $06FF
2570     BNE LFB5
2580 MEFIRST LDA EXLOC,X
2590     CMP XLOC
2600     BEQ LFB9
2610     BCC LFB3
2620     LDY #$03
2630     JSR LFSUB
2640     CMP #$40
2650     BNE LFB9
2660     JMP LFEND
2670 LFB3 LDY #$01
2680     JSR LFSUB
2690     CMP #$40
2700     BNE LFB9
2710     JMP LFEND
2720 LFB9 LDA $06FF
2730     BNE BACKTOME
2740 LFB5 LDA #$03
2750     STA EMODE,X
2760     LDA #$00
2770     STA EXVEC,X
2780     STA EYVEC,X
2790     JMP WANDER
2800 LFEND
2810     LDA EMODE,X
2820     CMP #$03
2830     BEQ LFECONT
2840     LDA ETEMP,X
2850     CLC 
2860     ADC #$02
2870     AND #$03
2880     STA TEMP1
2890     CPY TEMP1
2900     BNE LFECONT
2910     LDA RANDOM
2920     AND #$03
2930     BNE LFECONT
2940     JMP LFB5
2950 LFECONT LDA #$03
2960     CMP ETEMP,X
2970     BNE LFAEND
2980     CPY #$03
2990     BEQ LF2END
3000     LDA EXLOC,X
3010     SEC 
3020     SBC #$04
3030     STA EXLOC,X
3040     JMP LF2END
3050 LFAEND CPY #$03
3060     BNE LF2END
3070     INC EXLOC,X
3080 LF2END STY ETEMP,X
3090     LDA LFXDAT,Y
3100     STA EXVEC,X
3110     LDA LFYDAT,Y
3120     STA EYVEC,X
3130     LDA LFROT,Y
3140     STA EATROT,X
3150     JMP EMCHANGE
3160 LFSUB
3170     STY AMYSAVE
3180     STX AMXSAVE
3190     LDA LFXDAT,Y
3200     CLC 
3210     ADC EXSCRN
3220     TAX 
3230     LDA LFYDAT,Y
3240     CLC 
3250     ADC EYSCRN
3260     TAY 
3270     JSR FIND
3280     LDY AMYSAVE
3290     LDX AMXSAVE
3300     RTS 
3310 LFXDAT
3320     .BYTE $00,$01,$00,$FF
3330 LFYDAT
3340     .BYTE $01,$00,$FF,$00
3350 LFROT
3360     .BYTE $13,$1D,$27,$09
3370 WANDER
3380     JSR EMCON
3390     LDY ETEMP,X
3400     INY 
3410     TYA 
3420     AND #$03
3430     TAY 
3440     STA TEMP2
3450     JSR LFSUB
3460     CMP #$40
3470     BNE WAN1
3480     LDA RANDOM
3490     AND #$03
3500     BEQ WANWIN
3510 WAN1 LDY ETEMP,X
3520     DEY 
3530     TYA 
3540     AND #$03
3550     TAY 
3560     STA TEMP3
3570     JSR LFSUB
3580     CMP #$40
3590     BNE WAN2
3600     LDA RANDOM
3610     AND #$03
3620     BEQ WANWIN
3630 WAN2 LDY ETEMP,X
3640     JSR LFSUB
3650     CMP #$40
3660     BEQ WANWIN
3670     LDY TEMP3
3680     JSR LFSUB
3690     CMP #$40
3700     BEQ WANWIN
3710     LDY TEMP2
3720     JSR LFSUB
3730     CMP #$40
3740     BEQ WANWIN
3750     LDY ETEMP,X
3760     INY 
3770     INY 
3780     TYA 
3790     AND #$03
3800     TAY 
3810     JSR LFSUB
3820     CMP #$40
3830     BNE WANDER
3840 WANWIN
3850     LDA RANDOM
3860     AND #$1F
3870     BNE WANLS
3880     LDA #$02
3890     STA EMODE,X
3900 WANLS JMP LFEND
