10 ; HANDLES FALLING ROCKS
20 ROCKER
30       LDA ROCKTIME
40       BEQ ROCKDONE
50       DEC ROCKTIME
60       BEQ RFALL
70       LDX #$C2
80       LDA ROCKTIME
90       CMP #$70
0100     BCS ROCKDONE
0110     AND #$08
0120     BEQ ROCSPIN
0130     LDX #$DC
0140 ROCSPIN TXA 
0150     LDX ROCKX
0160     LDY ROCKY
0170     JSR PLOT
0180 ROCKDONE RTS 
0190 RFALL LDA #$FF
0200     STA $D01E   ; RESET COLLISION REG.
0210     LDA #$A0
0220     STA $D203
0230     LDA #$41
0240     STA $06EE
0250 RFLOOP LDX ROCKX
0260     LDY ROCKY
0270     INY 
0280     JSR FIND
0290     CMP #$40
0300     BNE RFEND
0310     INC ROCKY
0320     LDX ROCKX
0330     LDY ROCKY
0340     LDA #$DA
0350     JSR PLOT
0360     LDX ROCKX
0370     LDY ROCKY
0380     DEY 
0390     LDA $06EE
0400     JSR PLOT
0410     LDA #$40
0420     STA $06EE
0430     JSR AUXDELAY
0440     JSR AUXDELAY
0450     LDA #$08
0460     STA $06F0
0470     JSR EDEATH
0480     JMP RFLOOP
0490 RFEND LDX ROCKX
0500     LDY ROCKY
0510     LDA #$DB
0520     JSR PLOT
0530     JSR AUXDELAY
0540     JSR AUXDELAY
0550     LDX ROCKX
0560     LDY ROCKY
0570     LDA #$40
0580     JSR PLOT
0590     LDA #$00
0600     STA $06EE
0610     RTS 
0620 EDEATH LDX #$02
0630 EDELOOP LDA $06F0
0631     CMP #$08
0635     BNE EDESKIP
0636     LDA EYLOC,X
0637     CMP #$48
0638     BCC EDECONT
0669 EDESKIP LDA $D005,X
0670     AND $06F0
0680     BNE DEDEAT
0690 EDECONT DEX 
0700     BPL EDELOOP
0710     LDA $D004
0720     AND $06F0
0730     BEQ EDEEND
0740     JMP ANTDEAD
0750 EDEEND LDA #$FF
0760     STA $D01E
0770     RTS 
0780 ; ANT EATER KILLED
0790 DEDEAT STX TEMP3
0800     LDA #$A0
0810     STA $D203
0820     LDA #$40
0830     STA TEMP2
0840     LDA #$0F
0850     STA TEMP1
0860 DEDSLOOP LDA #$A0
0870     ORA TEMP1
0880     STA $D201
0890     LDA TEMP2
0900     STA $D200
0910     LDX #$08
0920 DED2ELAY LDY #$20
0930 DEDELAY DEY 
0940     BNE DEDELAY
0950     DEX 
0960     BPL DED2ELAY
0970     DEC TEMP2
0980     LDA TEMP2
0990     CMP #10
1000     BNE DEDSLOOP
1010     LDA #40
1020     STA TEMP2
1030     LDA TEMP1
1040     LDX TEMP3
1050     STA $02C1,X
1060     DEC TEMP1
1070     BPL DEDSLOOP
1080     LDX TEMP3
1090     LDA #$01
1100     STA EMODE,X
1110     STA $D001,X
1120     LDA COLTAB+1,X
1130     STA $02C1,X
1140     LDY #$0B
1150     LDA EDTABLE,X
1160     STA TEMP4
1170     LDA EYLOC,X
1180     CLC 
1190     ADC #$06
1200     STA TEMP3
1210     LDA #$00
1220 DEDLOOP STA (TEMP3),Y
1230     DEY 
1240     BPL DEDLOOP
1250     LDA #TOP
1260     STA EYLOC,X
1270     LDA #$B0
1280     STA EXLOC,X
1290     LDA #$FF
1300     STA EXVEC,X
1310     LDA #$00
1320     STA EYVEC,X
1325     STA ETEMP,X
1330     LDA #$09
1340     STA EATROT,X
1350     LDA DEMOFLAG
1360     BNE DEDSSKIP
1370     STX TEMP4
1380     LDA #$00
1390     STA TEMP1
1400     LDA #$02
1410     STA TEMP2
1420     JSR SCOREADD
1430     LDX TEMP4
1440 DEDSSKIP TXA 
1450     PHA 
1460     JSR SUPDATE
1470     PLA 
1480     TAX 
1490     JMP EDECONT
1500 EGGER LDA EATOVER
1510     CMP #$02
1520     BNE EGFLSKIP
1530 ; FLASH EGG
1540     LDA #$01
1550     EOR EGGFLAG
1560     STA EGGFLAG
1570     ASL A
1580     ASL A
1590     CLC 
1600     ADC #$03
1610     TAX 
1620     LDY #$03
1630 EG1LOOP LDA EGDAT,X
1640     STA $2A7A,Y
1650     DEX 
1660     DEY 
1670     BPL EG1LOOP
1680 EGFLSKIP LDA EGGTIME
1690     BNE NOEGDROP
1700     JMP EGDROP
1710 NOEGDROP DEC EGGTIME
1720     BEQ EGSPLOSION
1730     LDX EGGX
1740     LDY EGGY
1750     LDA #$4F
1760     JSR PLOT
1770     RTS 
1780 EGDAT .BYTE $00,$3C,$3C,$00
1790     .BYTE $14,$41,$41,$14
1800 ; EXPLODE EGG
1810 EGSPLOSION
1820     LDA #$FF
1830     STA $D01E
1840     LDX EGGX
1850     LDY EGGY
1860     LDA #$50
1870     JSR PLOT
1880     LDA #$40
1890     STA $D200
1900     LDA #$0F
1910     STA $D201
1920     JSR AUXDELAY
1930     LDA #$0F
1940     STA $D201
1950     JSR AUXDELAY
1960     DEC EGGX
1970     DEC EGGY
1980     LDA #$02
1990     STA $06E0
2000     LDA #$08
2010     STA $06E2
2020 EGS1LOOP LDA #$02
2030     STA $06E1
2040 EGS2LOOP LDA EGGY
2050     CLC 
2060     ADC $06E0
2070     PHA 
2080     TAY 
2090     LDA EGGX
2100     CLC 
2110     ADC $06E1
2120     PHA 
2130     TAX 
2140     JSR FIND
2150     LDX $06E2
2160     STA $06F0,X
2170     PLA 
2180     TAX 
2190     PLA 
2200     TAY 
2210     LDA #$51
2220     CLC 
2230     ADC $06E2
2240     JSR PLOT
2250     DEC $06E2
2260     DEC $06E1
2270     BPL EGS2LOOP
2280     DEC $06E0
2290     BPL EGS1LOOP
2300     LDA #$8A
2310     STA $D201
2320     JSR AUXDELAY
2330     JSR AUXDELAY
2340     LDA #$02
2350     STA $06E0
2360     LDA #$08
2370     STA $06E2
2380 EGS3LOOP LDA #$02
2390     STA $06E1
2400 EGS4LOOP LDX $06E2
2410     LDA $06F0,X
2420     STA TEMP1
2430     LDA EGGY
2440     CLC 
2450     ADC $06E0
2460     TAY 
2470     LDA EGGX
2480     CLC 
2490     ADC $06E1
2500     TAX 
2510     LDA TEMP1
2520     JSR PLOT
2530     DEC $06E2
2540     DEC $06E1
2550     BPL EGS4LOOP
2560     DEC $06E0
2570     BPL EGS3LOOP
2580     LDA #$07
2590     STA $D201
2600     JSR AUXDELAY
2610     LDA #$03
2620     STA $D201
2630     JSR AUXDELAY
2640     LDA #$00
2650     STA $D201
2660     INC EGGX
2670     INC EGGY
2680     LDX EGGX
2690     LDY EGGY
2700     LDA #$40
2710     JSR PLOT
2720     LDA #$04
2730     STA $06F0
2740     JSR EDEATH
2750     RTS 
2760 EGDROP
2770     LDA DEMOFLAG
2780     BEQ EGD1S
2790     LDX RECORD
2800     LDA DEMDAT,X
2810     AND #$80
2820     BEQ EGDONE
2830     JMP EGD2S
2840 EGD1S LDX PTURN
2850     LDA $0284,X ; TRIGGER
2860     BNE EGDONE
2870 EGD2S LDA EGGS
2880     BEQ EGDONE
2890     DEC EGGS
2900     JSR EGUPDATE
2910     LDA #$C0
2920     STA EGGTIME
2930     LDA XSCRN
2940     STA EGGX
2950     LDA YSCRN
2960     STA EGGY
2970 EGDONE RTS 
2980 EGUPDATE LDX #$04
2990     LDA #$4F
3000     LDY EGGS
3010 EGULOOP DEY 
3020     BPL EGUOK
3030     LDA #$40
3040 EGUOK STA SCBASE+$0368,X
3045     STA SC2BASE+$0368,X
3050     DEX 
3060     BPL EGULOOP
3070     RTS 
3080 AUXDELAY
3090     LDX #$1D
3100     LDY #$FF
3110 AUXM1 DEY 
3120     BNE AUXM1
3130     DEX 
3140     BPL AUXM1
3150     RTS 
