05       .OPT NO LIST
10 ; CHAR SET STARTS HERE
20       *=  $AA00
40       .BYTE 0,0,0,0,0,0,0,0
50       .BYTE $8A,$A8,$A8,$8A,$A2,$2A,$2A,$A2
60       .BYTE $BE,$FF,$FF,$BF,$FF,$FF,$BE,$AE
70       .BYTE $8A,$A8,$A8,$8A,$A2,$2A,$2A,$A2
80       .BYTE $8A,$A8,$A8,$8A,$A2,$2A,$2A,$A2
90       .BYTE $44,$11,$55,$8A,$A2,$2A,$2A,$A2
0100     .BYTE $AA,$88,$A0,$A0,$80,$80,$00,$00
0110     .BYTE $00,$00,$80,$80,$A0,$A0,$88,$AA
0120     .BYTE $8A,$A8,$28,$2A,$0A,$0A,$0A,$0A
0130     .BYTE $0A,$08,$08,$0A,$2A,$2A,$AA,$A2
0140     .BYTE $00,$00,$00,$03,$0F,$0F,$03,$03
0150     .BYTE $00,$00,$00,$00,$33,$FF,$33,$33
0160     .BYTE $3C,$3C,$FF,$3C,$3C,$3C,$FF,$3C
0170     .BYTE $2A,$A0,$80,$AA,$BB,$BB,$BB,$2A
0180     .BYTE $A0,$28,$08,$A8,$B8,$B8,$B8,$A0
0190     .BYTE $00,$00,$00,$00,$00,$00,$00,$00
0200 ; EXPLOSION STARTS HERE
0210     .BYTE $C3,$3C,$C3,$3C,$3C,$C3,$3C,$C3
0220     .BYTE $00,$00,$0C,$03,$00,$30,$0C,$03
0230     .BYTE $00,$C3,$3C,$00,$C3,$3C,$3C,$FF
0240     .BYTE $00,$00,$30,$C0,$00,$0C,$30,$C0
0250     .BYTE $33,$0F,$C3,$33,$33,$C3,$0F,$33
0260     .BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
0270     .BYTE $CC,$F0,$C3,$CC,$CC,$C3,$F0,$CC
0280     .BYTE $03,$0C,$30,$00,$03,$0C,$00,$00
0290     .BYTE $FF,$3C,$3C,$C3,$00,$3C,$C3,$00
0300     .BYTE $C0,$30,$0C,$00,$C0,$30,$00,$00
0310 ; ROCKS ETC
0320     .BYTE $3C,$FF,$FF,$3F,$FF,$FF,$3C,$0C
0330     .BYTE $00,$00,$00,$00,$C3,$00,$3C,$FF
0340     .BYTE $BE,$BE,$FE,$FF,$FF,$BF,$BF,$BE
0350     .BYTE $0A,$08,$08,$0A,$0A,$0A,$0A,$0A
0360 ; DISPLAY LIST
0370     *=  $AC00
0390 Q   =   $04
0400 DSPLIST .BYTE $70,$70,$70,$46,$00,$06,$86,$B0,$B0,$B0,$B0
0410     .BYTE $C4,$90,$1C,Q,Q,$84,Q,Q,$84,Q,Q,$84,Q,Q,$84,Q,Q,$84,Q,Q,Q,$84
0420     .BYTE $41,$00, >DSPLIST
0430 ; AUXILARY DISPLAY LIST
0440     *=  $AC30
0460 AUXLIST .BYTE $70,$70,$70,$46,$00,$06,$06,$06,$06,$06,$06,$41,$30, >AUXLIST
0470 ; COPY DISPLAY LIST
0480     *=  $AC50
0500 DSP2LIST .BYTE $70,$70,$70,$46,$00,$06,$86,$B0,$B0,$B0,$B0
0510     .BYTE $C4,$90,$18,Q,Q,$84,Q,Q,$84,Q,Q,$84,Q,Q,$84,Q,Q,$84,Q,Q,Q,$84
0520     .BYTE $41,$00, >DSP2LIST
