05       .OPT NO LIST
10       *=  $4000
15 CARBASE = $4A00
20 CHBASE =  $02F4
25 DLBASE =  $0230
30 SCBASE =  $1C40
35 SC2BASE = $1840
40 DSPLIST = $4C00
45 AUXLIST = $4C30
50 DSP2LIST = $4C50
55 TITLE =   $5700
60 DEMDAT =  $5B30
65 PRIOR =   $026F
70 HSCORE =  $05C0
75 EGGS  =   $92
80 ROUND =   $90
85 MXLOC =   $80
90 MYLOC =   $88
95 SCORE1 =  $93
0100 BONUS = $99
0105 ANTS =  $9D
0110 DTVOL = $9F
0115 SCRNSC = $0614
0120 SCRN =  $B0
0125 TINKTIME = $B2
0130 EXSCRN = $B3
0135 EYSCRN = $B4
0140 EGGFLAG = $B5
0145 EGGX =  $B6
0150 EGGY =  $B7
0155 EGGTIME = $B8
0160 ROCKX = $B9
0165 ROCKY = $BA
0170 ROCKTIME = $BB
0175 CBFLAG = $BC
0180 CUBE =  $BD
0185 DLVAR = $BF
0190 TEMP1 = $C0
0195 TEMP2 = $C1
0200 TEMP3 = $C2
0205 TEMP4 = $C3
0210 XLOC =  $C4
0215 YLOC =  $C5
0220 ANTROT = $C6
0225 XVEC =  $C7
0230 YVEC =  $C8
0235 XSCRN = $C9
0240 YSCRN = $CA
0245 AMYSAVE = $CB
0250 AMXSAVE = $CC
0255 AMOFF = $CD
0260 AMFLAG = $CE
0265 VFLAG = $CF
0270 EXLOC = $D0
0275 EYLOC = $D3
0280 EATROT = $D6
0285 EXVEC = $D9
0290 EYVEC = $DC
0295 EMODE = $DF
0300 ETEMP = $E2
0305 DIRTEMP = $E5
0310 PTURN = $F0
0315 VBIDEL = $F1
0320 VBIRYTH = $F2
0325 NEWSCRN = $F3
0330 ANTX =  $F5
0335 EATOVER = $F6
0340 ANTOVER = $F7
0345 ANTSPEED = $F8
0350 STEMP = $F9
0355 DEMOFLAG = $FA
0360 RECORD = $FB
0365 VBENABLE = $FD
0370 BONENABLE = $FC
0375 PLAYER = $05E0
0380 PMBASE = $2000
0385 MBASE = $2300
0390 PLR0 =  $2400
0395 PLR1 =  $2500
0400 PLR2 =  $2600
0405 PLR3 =  $2700
0410 OFF =   $0800
0415 HPOS0 = $D000
0420 RANDOM = $D20A
0425 WSYNC = $D40A
0430 STICK = $0278
0435 TOP =   $38
0440 BEGIN
0445     CLD 
0450     LDA # >CARBASE
0455     STA TEMP2
0460     LDA # <CARBASE
0465     STA TEMP1
0470     LDA #$2A
0475     STA TEMP4
0480     LDA #$00
0485     STA TEMP3
0490     LDY #$00
0495 MCMLOOP LDA (TEMP1),Y
0500     STA (TEMP3),Y
0505     INY 
0510     BNE MCMLOOP
0515     INC TEMP2
0520     INC TEMP4
0525     LDA TEMP4
0530     CMP #$2C
0535     BNE MCMLOOP
0540     LDA #$10
0545     STA BONUS+2
0550     STA BONUS+3
0555     LDX $0569
0560     BEQ INITCONT
0565     CPX #$09
0570     BNE INITLOOP
0575     DEX 
0580 INITLOOP LDA BONUS+2
0585     CLC 
0590     ADC #$10
0595     STA BONUS+2
0600     STA BONUS+3
0605     DEX 
0610     BNE INITLOOP
0615 INITCONT LDA $0569
0620     STA ROUND
0625     STA ROUND+1
0630     LDA #$00
0635     STA PTURN
0640     STA ANTOVER
0645     STA BONUS
0650     STA BONUS+1
0655     STA RECORD
0660     LDX #$05
0665 SCCLOOP STA SCORE1,X
0670     DEX 
0675     BPL SCCLOOP
0680 TWPBEGIN LDA #$03
0685     STA ANTSPEED
0690     STA ANTS
0695     STA ANTS+1
0700     LDX #$FF
0705     TXS 
0710 THISAGAIN LDX PTURN
0715     LDA #$40
0720     STA NEWSCRN
0725     LDA HIGHSCRN,X
0730     STA NEWSCRN+1
0735     JSR BOARDRAW
0740     LDA PLAYER
0745     BEQ NEXTANT
0750     LDA PTURN
0755     BNE FIXPTURN
0760     INC PTURN
0765     JMP THISAGAIN
0770 FIXPTURN
0775     DEC PTURN
0780     LDA HIGHSCRN
0785     STA NEWSCRN+1
0790 NEXTANT JSR SETUP
0795     JSR ANTDRAW
0800     LDA #$01
0805     STA BONENABLE
0810     STA EMODE
0815     LDA #$FF
0820     STA EXVEC
0825 MAINLOOP LDX #$FF
0830     TXS 
0835     JSR ANTMOVE
0840     JSR NOISE
0845     JSR EATMOVE
0850     JSR MNDELAY
0855     JSR DEATH
0860     JSR CUBESCAN
0865     JSR CUBEMOVE
0870     JSR ROCKER
0875     JSR EGGER
0880     JSR SCHECK
0885     JSR TINKER
0890     LDA #$00
0895     STA $4D
0900     LDA $D01F
0905     AND #$04
0910     BNE MAINLOOP
0915     LDA #$00
0920     STA BONENABLE
0925 PAUSE LDA $D01F
0930     AND #$04
0935     BEQ PAUSE
0940 P2AUSE LDA $D01F
0945     AND #$04
0950     BNE P2AUSE
0955 P3AUSE LDA $D01F
0960     AND #$04
0965     BEQ P3AUSE
0970     LDA #$01
0975     STA BONENABLE
0980     JMP MAINLOOP
0985 HIGHSCRN .BYTE $1C,$18
0990 ; SETUP PM-GRAPHICS AND
0995 ; INITIALIZE VARIABLES
1000 SETUP LDA #$00
1005     STA CBFLAG
1010     STA ROCKTIME
1015     STA EGGTIME
1020     STA TINKTIME
1025     STA ANTOVER
1030     STA BONENABLE
1035     STA DTVOL
1040     STA $06EE
1045     LDX PTURN
1050     LDA DLLOW,X
1055     STA DLBASE
1060     LDA DLHIGH,X
1065     STA DLBASE+1
1070     LDA #$E0
1075     STA CHBASE
1080     LDA # <DLINT
1085     STA $0200
1090     LDA # >DLINT
1095     STA $0201
1100     LDA #$00
1105     STA DLVAR
1110     STA $D40F
1115     STA $D208
1120     STA $D40E
1125 STWAIT LDA $D40F
1130     AND #$40
1135     BEQ STWAIT
1140     LDA $D40E
1145     ORA #$80
1150     STA $D40E
1155     LDA #60
1160     STA $021A
1165     LDA #$00
1170     STA $021B
1175     LDA # >BONUSER
1180     STA $0229
1185     LDA # <BONUSER
1190     STA $0228
1195     LDX #$FF
1200     STX $D01E
1205     LDA #$00
1210 STLOOP STA PLR0,X
1215     STA PLR1,X
1220     STA PLR2,X
1225     STA PLR3,X
1230     DEX 
1235     BNE STLOOP
1240     LDA #$3E
1245     STA $022F
1250     LDA # >PMBASE
1255     STA $D407
1260     LDA #$03
1265     STA $D01D
1270     LDA #$10
1275     ORA $026F
1280     STA $026F
1285     STA $D01B
1290     LDX #$00
1295     LDA #$00
1300 STCBWIPE STA MBASE,X
1305     DEX 
1310     BNE STCBWIPE
1315     LDX PTURN
1320     LDA CUBE,X
1325     STA TEMP4
1330     LDA #$03
1335     STA CUBE,X
1340     STA CBFLAG
1345     LDA #$04
1350     STA ANTX
1355     STA XVEC
1360     LDY #$03
1365     LDA PTURN
1370     BEQ STWCONT
1375     LDY #$07
1380 STWCONT LDA MXLOC,Y
1385     STA XLOC
1390     LDA MYLOC,Y
1395     STA YLOC
1400     TYA 
1405     PHA 
1410     JSR CUBEMOVE
1415     PLA 
1420     TAY 
1425     AND #$03
1430     BEQ STWEXIT
1435     DEY 
1440     LDX PTURN
1445     DEC CUBE,X
1450     JMP STWCONT
1455 STWEXIT LDA TEMP4
1460     LDX PTURN
1465     STA CUBE,X
1470     LDA #$00
1475     STA CBFLAG
1480     STA XVEC
1485     LDA #$C4
1490     STA XLOC
1495     LDA #$B8
1500     STA YLOC
1505     LDA #18
1510     STA YSCRN
1515     LDA #35
1520     STA XSCRN
1525     LDA #$A0
1530     STA EXLOC
1535     LDA #TOP
1540     STA EYLOC
1545     LDA #$09
1550     STA ANTROT
1555     STA EATROT
1560     LDA #$05
1565     STA EGGS
1570     LDA #$00
1575     LDX #$02
1580 ST2LOOP STA ETEMP,X
1585     STA EMODE,X
1590     STA EXVEC,X
1595     STA EYVEC,X
1600     DEX 
1605     BPL ST2LOOP
1610     LDX #$08
1615 ; INITIALIZE COLORS
1620 STCOLOOP LDA COLTAB,X
1625     STA $02C0,X
1630     DEX 
1635     BPL STCOLOOP
1640     LDA #$11
1645     STA PRIOR
1650     LDX #39
1655 ST3LOOP LDA STTEXT,X
1660     CMP #$2A
1665     BEQ ST3CON
1680     STA $0600,X
1685 ST3CON DEX 
1690     BPL ST3LOOP
1691     LDX #40
1692 STCLSC LDA #$20
1693     STA $0600,X
1694     INX 
1695     BNE STCLSC
1696     JSR SUPDATE
1700     JSR BONUSUP
1705     LDY #39
1710     LDA #$40
1715 STBLCL STA SCBASE+$0348,Y
1720     STA SC2BASE+$0348,Y
1725     DEY 
1730     BPL STBLCL
1735     JSR EGUPDATE
1740     LDX PTURN
1745     LDA ANTS,X
1750     TAX 
1755     LDY #$02
1760     DEX 
1765     BEQ STDANT
1770 STANTLOOP LDA #$4A
1775     STA SCBASE+$0348,Y
1780     STA SC2BASE+$0348,Y
1785     INY 
1790     LDA #$4B
1795     STA SCBASE+$0348,Y
1800     STA SC2BASE+$0348,Y
1805     INY 
1810     DEX 
1815     BNE STANTLOOP
1820 STDANT LDX PTURN
1825     LDA ROUND,X
1830     TAY 
1835     LDX #39
1840     LDA #$CC
1845 STFLOLOOP STA SCBASE+$50,X
1850     STA SC2BASE+$50,X
1855     DEX 
1860     DEY 
1865     BPL STFLOLOOP
1870     LDA #$40
1875     CPX #$03
1880     BNE STFLOLOOP
1885     RTS 
1890 STTEXT
1895     .SBYTE "SCORE:",$00,$00
1900     .SBYTE +$C0,"HIGH"
1905     .SBYTE $00,$00,"BONUS:"
1915     .SBYTE +$40,"000000"
1920     .SBYTE $00,"******",$00,$00
1925     .SBYTE +$40,"0000",0
1930 COLTAB
1935     .BYTE $4A,$5A,$6A,$7A,$C8,$A8,$4A,$0A,$00
1940 DLLOW .BYTE $00,$50
1945 DLHIGH .BYTE  >DSPLIST, >DSP2LIST
1950     .INCLUDE #D:BL1ANT.SRC
1955 ANTMOVE
1960     INC ANTOVER
1965     LDA ANTOVER
1970     CMP ANTSPEED
1975     BEQ ANMCONT
1980     RTS 
1985 ANMCONT LDA XLOC
1990     CMP #$C4
1995     BNE ANM2CONT
2000     LDA YLOC
2005     CMP #$B8
2010     BNE ANM2CONT
2015     JSR CUBEDROP
2020 ANM2CONT LDA #$00
2025     STA ANTOVER
2030     LDA XLOC
2035     AND #$03
2040     STA TEMP1
2045     LDA YLOC
2050     AND #$07
2055     ORA TEMP1
2060     BEQ AMSCAN
2090 ANMNOGO JMP AMCHANGE
2095 ; SCAN JOYSTICK
2100 AMSCAN LDX PTURN
2105     LDA STICK,X
2110     STA STEMP
2115     LDA DEMOFLAG
2120     BEQ AMSCONT
2125     INC RECORD
2130     LDX RECORD
2135     LDA DEMDAT,X
2140     STA STEMP
2145 AMSCONT LDA #$01
2150     LDX #$03
2155 AMLOOP TAY 
2160     AND STEMP
2165     BEQ AMDONE
2170     TYA 
2175     CLC 
2180     ROL A
2185     DEX 
2190     BPL AMLOOP
2195     LDA #$00
2200     STA XVEC
2205     STA YVEC
2210     RTS 
2215 AMDONE
2220     STX ANTX
2225     LDA ANTROT
2230     STA AMYSAVE
2235     LDA ROTABLE,X
2240     STA ANTROT
2245     LDA TABXVEC,X
2250     STA XVEC
2255     LDA TABYVEC,X
2260     STA YVEC
2265     LDA OFFSET,X
2270     STA AMOFF
2275     CPX #$01
2280     BNE AMCHECK
2285     LDA AMFLAG
2290     BNE AMLOOK
2295     STX AMFLAG
2300     LDA XLOC
2305     CLC 
2310     ADC #$04
2315     STA XLOC
2320     JMP AMLOOK
2325 AMCHECK CPX #$00
2330     BEQ AMSTOP
2335     LDA AMFLAG
2340     BEQ AMLOOK
2345     LDA XLOC
2350     SEC 
2355     SBC #$04
2360     STA XLOC
2365 AMSTOP LDA #$00
2370     STA AMFLAG
2375 ; TEST TO SEE IF ANT CAN DIG
2380 ; IN SPECIFIED DIRECTION
2385 AMLOOK LDA XLOC
2390     LDY YLOC
2395     JSR AMSUB
2400     LDA XSCRN
2405     CLC 
2410     ADC XVEC
2415     TAX 
2420     LDA YSCRN
2425     CLC 
2430     ADC YVEC
2435     TAY 
2440     JSR FIND
2445     CMP #$40
2450     BNE AMACONT
2455     LDA #$03
2460     STA ANTSPEED
2465     JMP AMCHANGE
2470 AMACONT CMP #$41
2475     BEQ AMDTFND
2480     CMP #$46
2485     BEQ AMDTFND
2490     CMP #$47
2495     BNE AMBCONT
2500 AMDTFND LDA #$05
2505     STA ANTSPEED
2510     LDA DEMOFLAG
2515     BNE TINKSKIP
2520     LDA #$02
2525     STA TEMP1
2530     LDA #$00
2535     STA TEMP2
2540     JSR SCOREADD
2545     LDA #$05
2550     STA DTVOL
2555 TINKSKIP JMP AMCHANGE
2560 AMBCONT CMP #$4F
2565     BEQ AMCHANGE
2570     CMP #$43
2575     BNE AM1CONT
2580     LDA #$80
2585     STA ROCKTIME
2590     LDA XSCRN
2595     CLC 
2600     ADC XVEC
2605     STA ROCKX
2610     LDA YSCRN
2615     CLC 
2620     ADC YVEC
2625     STA ROCKY
2630     DEC ROCKY
2635     JMP AMCHANGE
2640 AM1CONT CMP #$45
2645     BNE AMZCONT
2650     LDA ANTX
2655     CMP #$02
2660     BMI NOMOVE
2665     LDA #$41
2670     JMP AMACONT
2675 AMZCONT CMP #$5D
2680     BEQ AMCBDP
2685     CMP #$48
2690     BEQ AMCBDP
2695     CMP #$49
2700     BNE NOMOVE
2705 AMCBDP JSR CUBEDROP
2710 NOMOVE LDA #$00
2715     STA XVEC
2720     STA YVEC
2725     LDA AMYSAVE
2730     STA ANTROT
2735     RTS 
2740 AMCHANGE
2745     LDX ANTX
2750     LDA XVEC
2755     BEQ AMW1
2760     CLC 
2765     ADC XLOC
2770     STA XLOC
2775     ADC AMOFF
2780     JMP AMW2
2785 AMW1 LDA XLOC
2790 AMW2 STA TEMP1
2795     LDA YVEC
2800     BEQ AMW3
2805     CLC 
2810     ADC YLOC
2815     STA YLOC
2820     ADC AMOFF
2825     TAY 
2830     JMP AMW4
2835 AMW3 LDY YLOC
2840 AMW4 LDA TEMP1
2845     JSR AMSUB
2850     JSR ANTDRAW
2855     LDX XSCRN
2860     LDY YSCRN
2865     LDA #$40
2870     JSR PLOT
2875     RTS 
2880 ; COMPUTE ACTUAL SCREEN POS.
2885 AMSUB LSR A
2890     LSR A
2895     SEC 
2900     SBC #$0B
2905     STA XSCRN
2910     CPX #$01
2915     BNE AMXOK
2920     DEC XSCRN
2925 AMXOK TYA 
2930     LSR A
2935     LSR A
2940     LSR A
2945     SEC 
2950     SBC #$05
2955     STA YSCRN
2960     RTS 
2965 ROTABLE
2970     .BYTE $1D,$09,$13,$27
2975 TABXVEC
2980     .BYTE $01,$FF,0,0
2985 TABYVEC
2990     .BYTE 0,0,$01,$FF
2995 OFFSET
3000     .BYTE 0,2,0,3
3005 MNDELAY
3010     LDA ROUND
3015     ASL ROUND
3020     CMP #$0A
3025     BPL MNOVER
3030     LDA #$1A
3035     SEC 
3040     SBC ROUND
3045     JMP MNDEOK
3050 MNOVER LDA #$05
3055 MNDEOK TAX 
3060     LSR ROUND
3065 MD2 LDY #$40
3070 MD1 DEY 
3075     BNE MD1
3080     DEX 
3085     BPL MD2
3090     RTS 
3095 PLOT STA TEMP3
3100     JSR SCRNCAL
3105     LDY #$00
3110     LDA TEMP3
3115     STA (SCRN),Y
3120     RTS 
3125 FIND
3130     JSR SCRNCAL
3135     STY TEMP4
3140     LDY #$00
3145     LDA (SCRN),Y
3150     LDY TEMP4
3155     RTS 
3160 SCRNCAL LDA #$00
3165     STA SCRN+1
3170     TYA 
3175     ASL A
3180     ASL A
3185     ASL A
3190     ROL SCRN+1
3195     STA TEMP1
3200     ASL A
3205     ROL SCRN+1
3210     ASL A
3215     ROL SCRN+1
3220     CLC 
3225     ADC TEMP1
3230     STA TEMP1
3235     BCC SCCOK
3240     INC SCRN+1
3245 SCCOK CLC 
3250     TXA 
3255     ADC NEWSCRN
3260     ADC TEMP1
3265     STA SCRN
3270     LDA SCRN+1
3275     ADC NEWSCRN+1
3280     STA SCRN+1
3285     RTS 
3287     *=  $4D00
3290     .INCLUDE #D:BL2ANT.SRC
3295 CUBESCAN LDA CBFLAG
3300     BNE CSEND
3305     LDX PTURN
3310     LDA CUBE,X
3315     TAX 
3320     LDA $D008,X
3325     AND #$01
3330     BEQ CSEND
3335     LDA #$01
3340     STA CBFLAG
3345     LDA #75
3350     STA TINKTIME
3355     LDA #20
3360     STA $D200
3365 CSEND LDA #$FF
3370     STA $D01E
3375     RTS 
3380 CUBEMOVE LDA CBFLAG
3385     BEQ CMEND
3390     LDA XVEC
3395     CLC 
3400     ADC YVEC
3405     BEQ CMEND
3410     LDX PTURN
3415     LDA CUBE,X
3420     TAX 
3425     LDA #$03
3430 CM1LOOP DEX 
3435     BMI CM1LEXIT
3440     ASL A
3445     ASL A
3450     JMP CM1LOOP
3455 CM1LEXIT STA TEMP1
3460     EOR #$FF
3465     STA TEMP2
3470     LDX PTURN
3475     TXA 
3480     ASL A
3485     ASL A
3490     CLC 
3495     ADC CUBE,X
3500     TAX 
3505     LDY MYLOC,X
3510 ; ERASE OLD CUBE
3515     LDX #$02
3520 CM3LOOP LDA TEMP2
3525     AND MBASE,Y
3530     STA MBASE,Y
3535     INY 
3540     DEX 
3545     BPL CM3LOOP
3550     LDY ANTX
3555     LDX PTURN
3560     TXA 
3565     ASL A
3570     ASL A
3575     CLC 
3580     ADC CUBE,X
3585     TAX 
3590     LDA CXTAB,Y
3595     CLC 
3600     ADC XLOC
3605     STA MXLOC,X
3610     STA TEMP2
3615     STX TEMP3
3620     LDX PTURN
3625     LDA CUBE,X
3630     TAX 
3635     LDA TEMP2
3640     STA $D004,X
3645     LDX TEMP3
3650     LDA CYTAB,Y
3655     CLC 
3660     ADC YLOC
3665     STA MYLOC,X
3670     TAY 
3675 ; DRAW NEW CUBE
3680     LDX #$02
3685 CM2LOOP LDA TEMP1
3690     ORA MBASE,Y
3695     STA MBASE,Y
3700     INY 
3705     DEX 
3710     BPL CM2LOOP
3715 CMEND RTS 
3720 CXTAB
3725     .BYTE $FE,$08,$06,$04,0
3730 CYTAB
3735     .BYTE $0C,$0C,$03,$10,0
3745 CUBEDROP LDA CBFLAG
3750     BEQ CDEND
3755     LDX PTURN
3760     LDA CUBE,X
3765     TAX 
3770     LDA #$04
3775     STA ANTX
3780     LDA XLOC
3785     PHA 
3790     LDA YLOC
3795     PHA 
3800     LDA #$01
3805     STA XVEC
3810     LDA CBXDAT,X
3815     STA XLOC
3820     LDA CBYDAT,X
3825     STA YLOC
3830     JSR CUBEMOVE
3835     LDA #$00
3840     STA XVEC
3845     PLA 
3850     STA YLOC
3855     PLA 
3860     STA XLOC
3865     LDA #$00
3870     STA CBFLAG
3875     LDX PTURN
3880     INC CUBE,X
3885     LDA CUBE,X
3890     CMP #$04
3895     BNE CDBCONT
3900     JMP SETDONE
3905 CDBCONT LDA #75
3910     STA TINKTIME
3915     LDA #20
3920     STA $D200
3925 CDEND RTS 
3930 CBXDAT .BYTE $C4,$C6,$C8,$CA
3935 CBYDAT .BYTE $C4,$C1,$C4,$C1
3940 SETDONE LDA #$00
3945     STA VBENABLE
3950     STA BONENABLE
3955     LDX PTURN
3960     LDA ROUND,X
3965     CLC 
3970     ADC #$01
3975     STA TEMP4
3980 SELLOOP SED 
3985     LDX PTURN
3990     LDA BONUS,X
3995     SEC 
4000     SBC #$07
4005     STA BONUS,X
4010     LDA BONUS+2,X
4015     SBC #$00
4020     STA BONUS+2,X
4025     CLD 
4030     LDA #$07
4035     STA TEMP1
4040     LDA #$00
4045     STA TEMP2
4050     JSR SCOREADD
4055     LDA #$10
4060     STA $D200
4065     LDA #$A8
4070     STA $D201
4075     JSR BONUSUP
4080     LDX PTURN
4085     LDA BONUS+2,X
4090     BNE SENEXIT
4095     LDA BONUS,X
4100     CMP #$07
4105     BCC SELEXIT
4110 SENEXIT DEC TEMP4
4115     BNE SELLOOP
4120     LDA #$02
4125     STA $021C
4130     STA $022A
4135 SEDD1 LDA $022A
4140     BNE SEDD1
4145     LDA #$A2
4150     STA $D201
4155     LDA #$02
4160     STA $021C
4165     STA $022A
4170 SEDD2 LDA $022A
4175     BNE SEDD2
4180     JMP SETDONE
4185 SELEXIT LDA #$A0
4190     STA $D201
4195     LDX PTURN
4200     LDA BONUS,X
4205     STA TEMP1
4210     LDA #$00
4215     STA TEMP2
4220     JSR SCOREADD
4225     JSR BOARDRAW
4230     LDX PTURN
4235     INC ROUND,X
4240     LDA ROUND,X
4245     CMP #34
4250     BCC SEROK
4255     LDA #34
4260     STA ROUND,X
4265 SEROK CLC 
4270     ADC #$01
4275     CMP #$0A
4280     BMI SED2CONT
4285     LDX PTURN
4290     LDA #$09
4295 SED2CONT ASL A
4300     ASL A
4305     ASL A
4310     ASL A
4315     STA BONUS+2,X
4320     LDA #$00
4325     STA BONUS,X
4330     LDX PTURN
4335     INC ANTS,X
4340     INC VBENABLE
4345     JMP NEXTANT
4350 ;
4355     .INCLUDE #D:BL3ANT.SRC
4360 ;
4365 DEATH
4370     LDA $D00C   ;ANT COLLISION REGISTER
4375     CMP #$00
4380     BNE ANTDEAD
4385     LDX PTURN
4390     LDA BONUS,X
4395     CLC 
4400     ADC BONUS+2,X
4405     BNE DEADONE
4410     LDA #$05
4415     STA BONUS+2,X
4420     LDA #$00
4425     STA BONUS,X
4430     JMP ANTDEAD
4435 DEADONE RTS 
4440 ANTDEAD
4445     LDA #$00
4450     STA BONENABLE
4455     LDA #$A0
4460     STA $D203
4465     LDX #$04
4470 ANDLOOP LDY #$07
4475 AND2LOOP TYA 
4480     CLC 
4485     ADC #$10
4490     STA $D200
4495     TYA 
4500     ORA #$C0
4505     STA $D201
4510     TYA 
4515     ASL A
4520     ORA #$40
4525     STA $02C0
4530     TYA 
4535     PHA 
4540     TXA 
4545     PHA 
4550     LDX #$40
4555     LDY #$FF
4560 ANDELAY DEY 
4565     BNE ANDELAY
4570     DEX 
4575     BPL ANDELAY
4580     PLA 
4585     TAX 
4590     PLA 
4595     TAY 
4600     DEY 
4605     BPL AND2LOOP
4610     DEX 
4615     BPL ANDLOOP
4620     LDA #$00
4625     STA $D201
4630     LDA DEMOFLAG
4635     BNE GAMEOVER
4640     LDX PTURN
4645     DEC ANTS,X
4650     BEQ GAMEOVER
4655     LDA CBFLAG
4660     BEQ ANDSKIP
4665     LDX PTURN
4670     LDA CUBE,X
4675     TAX 
4680     LDA #$04
4685     STA ANTX
4690     STA XVEC
4695     LDA MXDATA,X
4700     STA XLOC
4705     LDA MYDATA,X
4710     STA YLOC
4715     JSR CUBEMOVE
4720 ANDSKIP LDA $06EE
4725     BEQ ROCKBGONE
4730     LDX ROCKX
4735     LDY ROCKY
4740     LDA #$40
4745     JSR PLOT
4750 ROCKBGONE LDA ROCKTIME
4755     BEQ ROCK2BG
4760     LDX ROCKX
4765     LDY ROCKY
4770     LDA #$41
4775     JSR PLOT
4780 ROCK2BG LDA EGGTIME
4785     BEQ EGGBGONE
4790     LDX EGGX
4795     LDY EGGY
4800     LDA #$40
4805     JSR PLOT
4810 EGGBGONE LDA PLAYER
4815     BEQ OKYONE
4820     LDA PTURN
4825     EOR #$01
4830     STA PTURN
4835     TAX 
4840     LDA ANTS,X
4845     BNE OKYCONT
4850     LDA PTURN
4855     EOR #$01
4860     STA PTURN
4865     JMP NEXTANT
4870 OKYCONT JSR PLRPRINT
4875     LDX PTURN
4880     LDA HIGHSCRN,X
4885     STA NEWSCRN+1
4890 OKYONE JMP NEXTANT
4895 GAMEOVER LDA #$00
4900     STA $021A
4905     LDA #$01
4910     STA BONENABLE
4915     LDX PTURN
4920     LDA SCORE1+4,X
4925     CMP HSCORE+2
4930     BEQ GO1CONT
4935     BCC NOHIGH
4940     JMP HIGHM
4945 GO1CONT LDA SCORE1+2,X
4950     CMP HSCORE+1
4955     BEQ GO2CONT
4960     BCC NOHIGH
4965     JMP HIGHM
4970 GO2CONT LDA SCORE1,X
4975     CMP HSCORE
4980     BEQ HIGHM
4985     BCC NOHIGH
4990 HIGHM LDX #$05
4995 HIGHLOOP LDA $0614,X
5000     STA $061B,X
5005     DEX 
5010     BPL HIGHLOOP
5015     LDX PTURN
5020     LDA SCORE1+4,X
5025     STA HSCORE+2
5030     LDA SCORE1+2,X
5035     STA HSCORE+1
5040     LDA SCORE1,X
5045     STA HSCORE
5050 NOHIGH LDX #$07
5055     LDA #$00
5060 GOAWAY STA $D000,X
5065     DEX 
5070     BPL GOAWAY
5075     LDX #$08
5080     LDA # <AUXLIST
5085     STA $0230
5090     LDA # >AUXLIST
5095     STA $0231
5100 GOPLOOP LDA GAMDAT,X
5105     CLC 
5110     ADC #$20
5115     STA $0669,X
5120     DEX 
5125     BPL GOPLOOP
5130     LDA #180
5135     STA $021C
5140     STA $022A
5145 GOPWAIT LDA $022A
5150     BNE GOPWAIT
5155     LDA DEMOFLAG
5160     BNE GOPDONE
5165     LDA PLAYER
5170     BEQ GOPDONE
5175     LDA PTURN
5180     EOR #$01
5185     STA PTURN
5190     TAX 
5195     LDA ANTS,X
5200     BEQ GOPDONE
5205     JMP OKYCONT
5210 GOPDONE JMP TITLE
5215 GAMDAT .BYTE "GAME OVER"
5220 SCOREADD SED 
5225     LDX PTURN
5230     LDA SCORE1,X
5235     CLC 
5240     ADC TEMP1
5245     STA SCORE1,X
5250     LDA SCORE1+2,X
5255     ADC TEMP2
5260     STA SCORE1+2,X
5265     BCC SCADONE
5270     CLC 
5275     LDA #$01
5280     ADC SCORE1+4,X
5285     STA SCORE1+4,X
5290 SCADONE CLD 
5295     JSR SUPDATE
5300     RTS 
5305 SUPDATE LDY PTURN
5310     LDX #$05
5315 SUPLOOP LDA SCORE1,Y
5320     AND #$0F
5325     CLC 
5330     ADC #$50
5335     STA SCRNSC,X
5340     DEX 
5345     LDA SCORE1,Y
5350     AND #$F0
5355     LSR A
5360     LSR A
5365     LSR A
5370     LSR A
5375     CLC 
5380     ADC #$50
5385     STA SCRNSC,X
5390     INY 
5395     INY 
5400     DEX 
5405     BPL SUPLOOP
5410     RTS 
5415 TINKER LDA TINKTIME
5420     BEQ TINKDONE
5425     SEC 
5430     SBC #$0F
5435     STA TINKTIME
5440     LSR A
5445     LSR A
5450     LSR A
5455     ASL A
5460     ORA #$A0
5465     STA $D201
5470 TINKDONE RTS 
5475 NOISE LDA DTVOL
5480     BEQ NOIDONE
5485     DEC DTVOL
5490     LDA #$A0
5495     ORA DTVOL
5500     STA $D203
5505     LDA #$30
5510     STA $D202
5515 NOIDONE RTS 
5520 BONUSER LDA BONENABLE
5525     BEQ BONEXIT
5530     SED 
5535     LDX PTURN
5540     LDA BONUS,X
5545     SEC 
5550     SBC #$05
5555     STA BONUS,X
5560     LDA BONUS+2,X
5565     SBC #$00
5570     STA BONUS+2,X
5575     CLD 
5580     JSR BONUSUP
5585 BONEXIT LDA #60
5590     STA $021A
5595     RTS 
5600 BONUSUP LDX #$03
5605     LDY #$00
5610     LDA PTURN
5615     BEQ BUPLOOP
5620     LDY #$01
5625 BUPLOOP LDA BONUS,Y
5630     AND #$0F
5635     CLC 
5640     ADC #$50
5645     STA $0623,X
5650     DEX 
5655     LDA BONUS,Y
5660     AND #$F0
5665     LSR A
5670     LSR A
5675     LSR A
5680     LSR A
5685     CLC 
5690     ADC #$50
5695     STA $0623,X
5700     INY 
5705     INY 
5710     DEX 
5715     BPL BUPLOOP
5720 BPOINTER RTS 
5725 SCHECK LDA $D01F
5730     AND #$01
5735     BEQ SSSSS
5740     LDA $D01F
5745     AND #$02
5750     BNE SSGSS
5755     JMP TITLE
5760 SSGSS LDA DEMOFLAG
5765     BEQ SSSDS
5770     LDA $0284
5775     BEQ SSSSS
5780 SSSDS RTS 
5785 SSSSS JSR MNDELAY
5790     LDA #$00
5795     STA DEMOFLAG
5800     LDA #$A2
5805     STA $D207
5810     JMP BEGIN
5815 PLRPRINT LDA #$00
5820     LDX #$08
5825 PLRAWAY STA $D000,X
5830     STA $0669,X
5835     DEX 
5840     BPL PLRAWAY
5845     JSR SUPDATE
5850     JSR BONUSUP
5855     LDX #$09
5860     LDY #$09
5865     LDA PTURN
5870     BEQ PLRNCONT
5875     LDY #$13
5880 PLRNCONT LDA # <AUXLIST
5885     STA $0230
5890     LDA # >AUXLIST
5895     STA $0231
5900 PLRLOOP LDA PLRDAT,Y
5915     STA $0655,X
5920     DEY 
5925     DEX 
5930     BPL PLRLOOP
5935     LDA #180
5940     STA $021C
5945     STA $022A
5950 PLRWAIT LDA $022A
5955     BNE PLRWAIT
5960     RTS 
5965 PLRDAT .SBYTE "PLAYER ONE"
5970     .SBYTE "PLAYER TWO"
