05       .OPT NO LIST
10       *=  $B700
20 SCREEN =  $1000
30 CHRBASE = $BC00
40 BEGIN =   $A000
50 TEMP1 =   $C0
60 TEMP2 =   $C1
70 DEMOFLAG = $FA
80 VBIDEL =  $F1
90 VBENABLE = $FD
0100 VBIPL = $FE
0110 VBRYTH = $F2
0120 PLAYER = $05E0
0130 LEVEL = $0569
0140 TITLE
0150     LDA #$00
0160     STA $D01D
0170     STA $D208
0180     LDA # <NOTES
0190     STA VBIPL
0200     DEC VBIPL
0210     LDA # >NOTES
0220     STA VBIPL+1
0230     LDX #$04
0240 COLFIX LDA COLDAT,X
0250     STA $02C4,X
0260     DEX 
0270     BPL COLFIX
0280     LDA #$01
0290     STA VBRYTH
0300     STA VBENABLE
0310     STA VBIDEL
0320     LDX # >VBIROUT
0330     LDY # <VBIROUT
0340     LDA #$07
0350     JSR $E45C
0360     LDA #$A8
0370     STA $D207
0380     LDA #$00
0390     STA $D208
0400     JSR $E465
0410 TITLE2 LDX #11
0420     LDA # >SCREEN
0430     STA TEMP2
0440     LDA # <SCREEN
0450     STA TEMP1
0460 ERLOOP LDY #$19
0470 ER2LOOP LDA #$00
0480     STA (TEMP1),Y
0490     DEY 
0500     BPL ER2LOOP
0510     LDA #20
0520     CLC 
0530     ADC TEMP1
0540     STA TEMP1
0550     BCC ERCONT
0560     INC TEMP2
0570 ERCONT DEX 
0580     BPL ERLOOP
0590     LDA # >DLIST
0600     STA $0231
0610     LDA # <DLIST
0620     STA $0230
0630     LDA # >CHRBASE
0640     STA $02F4
0650     JSR PLEVEL
0660     LDX #$08
0670 ANTLOOP LDA ANTDAT,X
0680     CLC 
0690     ADC #$20
0700     STA SCREEN+45,X
0710     DEX 
0720     BPL ANTLOOP
0730     JSR PLPRINT
0740     LDA $D20A
0750     AND #$03
0760     CLC 
0770     ADC #$30
0780     STA TEMP1
0790 HDELAY LDX #$7F
0800     LDY #$FF
0810 TDELAY DEY 
0820     BNE TDELAY
0830     DEX 
0840     BPL TDELAY
0850     LDA $02C7
0860     STA TEMP2
0870     LDX #$02
0880 ROTATE LDA $02C4,X
0890     STA $02C4+1,X
0900     DEX 
0910     BPL ROTATE
0920     LDA TEMP2
0930     STA $02C4
0940     JSR SCHECK
0950     DEC TEMP1
0960     BPL HDELAY
0970     LDY #$0D
0980 SCTEMP = SCREEN+102
0990     LDA # >SCTEMP
1000     STA TEMP2
1010     LDA # <SCTEMP
1020     STA TEMP1
1030 EDLOOP LDA EDDAT,Y
1040     CLC 
1050     ADC #$20
1060     STA (TEMP1),Y
1070     DEY 
1080     BPL EDLOOP
1090     LDA #120
1100     STA $021C
1110     LDA #$01
1120     STA $022A
1130 EDWAIT JSR SCHECK
1140     LDA $022A
1150     BNE EDWAIT
1160     LDY #14
1170 SC2TEMP = SCREEN+142
1180     LDA # >SC2TEMP
1190     STA TEMP2
1200     LDA # <SC2TEMP
1210     STA TEMP1
1220 COPLOOP LDA COPDAT,Y
1230     CLC 
1240     ADC #$60
1250     STA (TEMP1),Y
1260     DEY 
1270     BPL COPLOOP
1280     LDY #$08
1290     LDA TEMP1
1300     CLC 
1310     ADC #43
1320     STA TEMP1
1330     BCC ROMLOOP
1340     INC TEMP2
1350 ROMLOOP LDA ROMDAT,Y
1360     CLC 
1370     ADC #$A0
1380     STA (TEMP1),Y
1390     DEY 
1400     BPL ROMLOOP
1410     LDA #$F0
1420     STA $021C
1430     STA $022A
1440 ROMWAIT JSR SCHECK
1450     LDA $022A
1460     BNE ROMWAIT
1470     LDA #$05
1480     STA DEMOFLAG
1490     JMP DEMSTART
1500 SCHECK LDA $D01F
1510     AND #$01
1520     BEQ START
1530     LDA $0284
1540     BEQ START
1550     LDA $D01F
1560     AND #$02
1570     BEQ SELECT
1580     LDA $D01F
1590     AND #$04
1600     BEQ INCLEVEL
1610     RTS 
1620 START LDA #$00
1630     STA DEMOFLAG
1640     LDA #$A2
1650     STA $D207
1660 DEMSTART LDA #15
1670     STA $021C
1680     STA $022A
1690 STARWAIT LDA $022A
1700     BNE STARWAIT
1710     JMP BEGIN
1720 SELECT LDA PLAYER
1730     EOR #$01
1740     STA PLAYER
1750     JSR PLPRINT
1760     LDA #30
1770     STA $021C
1780     STA $022A
1790 SELECWAIT LDA $022A
1800     BNE SELECWAIT
1810     RTS 
1820 PLPRINT LDX #$0E
1830     LDY #$0E
1840     LDA PLAYER
1850     BEQ PLRLOOP
1860     LDY #$1D
1870 PLRLOOP LDA ONEPDAT,Y
1880     CLC 
1890     ADC #$20
1900     STA SCREEN+222,X
1910     DEY 
1920     DEX 
1930     BPL PLRLOOP
1940     RTS 
1950 INCLEVEL INC LEVEL
1960     LDA LEVEL
1970     CMP #$0A
1980     BNE INCONT
1990     LDA #$00
2000 INCONT STA LEVEL
2010     JMP TITLE2
2020 PLEVEL LDY #$05
2030 PLVLOOP LDA TABLEVEL,Y
2040     CLC 
2050     ADC #$20
2060     STA SCREEN+206,Y
2070     DEY 
2080     BPL PLVLOOP
2090     LDA LEVEL
2100     CLC 
2110     ADC #$50
2120     STA SCREEN+212
2130     RTS 
2140 VBIROUT LDA VBENABLE
2150     BNE VBI2CONT
2160     LDA #$00
2170     STA $D206
2180     JMP VBIDONE
2190 VBI2CONT DEC VBIDEL
2200     BNE VBIDONE
2210 VBEGIN INC VBIPL
2220     BNE VBICONT
2230     INC VBIPL+1
2240 VBICONT LDY #$00
2250     LDA (VBIPL),Y
2260     TAY 
2270     CMP #$FF
2280     BEQ VBRESET
2290     CMP #$01
2300     BEQ VBIRSET
2310     CMP #$02
2320     BEQ VBIRSET
2330     LDA #7
2340     STA VBIDEL
2350     LDA VBRYTH
2360     BEQ VBIGNORE
2370     ASL VBIDEL
2380 VBIGNORE TYA 
2390     STA $D206
2400     JMP VBIDONE
2410 VBIRSET
2420     SEC 
2430     SBC #$01
2440     STA VBRYTH
2450     JMP VBEGIN
2460 VBRESET LDA # <NOTES
2470     STA VBIPL
2480     LDA # >NOTES
2490     STA VBIPL+1
2500     LDA #$03
2510     STA VBIDEL
2520 VBIDONE JMP $E462
2530 COLDAT
2540     .BYTE $28,$CA,$94,$46,$00
2550 ANTDAT
2555     .BYTE "A"
2556     .BYTE +$40,"N"
2557     .BYTE +$80,"T"
2558     .BYTE +$C0,"-"
2559     .BYTE "E"
2560     .BYTE +$40,"A"
2561     .BYTE +$80,"T"
2562     .BYTE +$C0,"E"
2563     .BYTE "R"
2580 EDDAT
2590     .BYTE " BY EDDY FRIES"
2600 COPDAT
2610     .BYTE " COPYRIGHT 1983"
2620 ROMDAT
2630     .BYTE "ROMOX INC"
2640 ONEPDAT
2650     .BYTE "ONE PLAYER GAME"
2660     .BYTE "TWO PLAYER GAME"
2670 TABLEVEL
2680     .BYTE "LEVEL "
2690 DLIST .BYTE $70,$70,$70,$47, <SCREEN, >SCREEN
2700     .BYTE $07,$07,$07,$07,$07,$07,$07,$07
2710     .BYTE $07,$10,$06,$10,$06,$41, <DLIST, >DLIST
2720 NOTES
2730     .BYTE 2,0,91,72,91,60,91,45
2740     .BYTE 1,47,53,60,53,60,68,72,68,72,81
2750     .BYTE 2,91,72,60,72,45,60
2760     .BYTE 1,35,29,31,29,35,29,31,29,35,29,31,29
2770     .BYTE 45,35,40,35,45,35,40,35,45,35,40,35
2780     .BYTE 53,45,47,45,53,45,47,45,53,45,47,45
2790     .BYTE 2,64,81,53,64,45,53
2800     .BYTE 1,40,35,40,45,47,45,47,53,60,53
2810     .BYTE 60,68,2,72,1,53,60,64,60,64,72
2820     .BYTE 81,72,81,91,96,91,96,108,2,121
2830     .BYTE 1,60,64,2,60,96,91,60,96
2840     .BYTE 60,108,64,2,60,60
2850     .BYTE 0,0,0,0
2860     .BYTE 0,60,47,60,40,60,29
2870     .BYTE 1,31,35,40,35,40,45,47,45,47,53
2880     .BYTE 60,68,60,35,60,68,60,35,60,68,60,35
2890     .BYTE 2,68,81,68,81,53,81,40
2900     .BYTE 1,45,50,53,50,53,60,68,60,68,72
2910     .BYTE 2,81,68,53,68,40,53
2920     .BYTE 33,57,33,57,33,57
2930     .BYTE 53,72,45,53,35,45
2940     .BYTE 1,40,45,40,33,60,33,53,33,47,33,60,33
2950     .BYTE 45,47,45,35,64,35,57,35,53,35,64,35
2960     .BYTE 47,53,47,40,72,40,64,40,57,40,72,40
2970     .BYTE 2,45,53,68,53,81,45
2980     .BYTE 47,60,72,60,91,50
2990     .BYTE 1,53,45,50,45,53,45,50,45,53,45,50,45
3000     .BYTE 68,53,60,53,68,53,60,53,68,53,60,53
3010     .BYTE 81,68,72,68,81,68,72,68,81,68,72,68
3020     .BYTE 2,96,121,81,96,68,81
3030     .BYTE 1,60,53,60,68,72,68,72,81,91,81,91,102
3040     .BYTE 2,108,1,81,91,96,91,96,108,121,108,121,136
3050     .BYTE 144,136,144,162,2,182,1,91,96,2,91,144
3060     .BYTE 136,91,144,91,162,96
3070     .BYTE 91,91,91,91,0,0,0,0
3080     .BYTE $FF
